* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Poppins, sans-serif;
}

:root {
    --bg-color: #171b22;
    --second-bg-color: #233946;
    --text-color: #fff;
    --main-color: rgb(7, 245, 19);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 9rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {

    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: #fff;
    display: none;
}

/* ---------- home css ------------*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img {
    width: 310px;
    height: 322px;
    animation: floatImage 4s ease-in-out infinite;

}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-img .glowing-circle {
    width: 100%;
    height: 100%;
    /* background: #0ef; */
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 0 5rem var(--main-color);
}

.home-img .glowing-circle::after {
    content: '';
    position: absolute;
    width: 310px;
    height: 330px;
    background: var(--bg-color);
    border-radius: 50%;
}

.glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0, 255, 98);
    border-radius: 50%;
}

.glowing-circle .image {
    position: relative;
    width: 328px;
    height: 320px;
    overflow: hidden;
    border-radius: 50%;
    z-index: 1;
    
}

.image img {
    position: absolute;
    top: 0px;
    left: 0px;
    /* top: 2px;
    left: 20px; */
    max-width: 320px;
    object-fit: cover;
}

.home-content {
    margin-right: 15px;
}

.home-content h3 {
    font-size: 3.1rem;
    font-weight: 700;
    /* margin-right: 27rem; */
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.8rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5 ease;
}

.btn:hover {
    box-shadow: none;
}


/*-------------  about css ------------*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}

.home-img .glowing-circle2 {
    width: 100%;
    height: 100%;
    /* background: #0ef; */
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 0 5rem var(--main-color);
}

.home-img .glowing-circle2::after {
    content: '';
    position: absolute;
    width: 310px;
    height: 330px;
    background: var(--second-bg-color);
    border-radius: 50%;
}

.glowing-circle2 span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0ef;
    border-radius: 50%;
}

.glowing-circle2 .image {
    position: relative;
    width: 328px;
    height: 320px;
    overflow: hidden;
    border-radius: 50%;
    z-index: 1;
}

/* .about-img img {
    width: 25vw;
} */
.about-content {
    margin-left: 50px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* --------- Services css ----------- */

.services h2 {
    margin-bottom: 4rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 6rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.2rem;
}

.services-box p {
    font-size: 1.4rem;
    margin: 1rem 0 3rem;
}

/* ----------- portfolio css ------------*/

.portfolio {
    background: var(--second-bg-color);

}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    /* grid-template-columns: repeat(3, minmax(100px, .25fr)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}


.portfolio-box .portfolio-layer {

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.3rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;

}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* ----------- Contact us css ------------ */

/* .contact h2 {
    margin-bottom: 1rem;
} */

.contact form {
    max-width: 70rem;
    margin: 2rem auto;
    text-align: center;
    margin-bottom: 5rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
/* input error form validation  */

.input-box span {
    position: absolute;
    right: 17px;
    font-size: 12px;
    margin-top: 25px;
    color: red;
}
.input-box span i{
    color: greenyellow;
}

#phone-error {
    margin-right: 50%;
}

#sms-error {
    margin-top: 90px;
    color: red;
}

.submiterror{
    margin-top: 1.2%;
}
.submiterror span{
color: red;
font-size: 12px;

}


.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 1rem;
    cursor: pointer;
}


/* ------------- footer css -------------*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* media query */
@media (max-width: 1300px) {
    .home-content p {
        margin-right: 25px;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }

    .services {
        padding-bottom: 7rem;
    }

    .home {
        padding-bottom: 5rem;
    }

    .about {
        padding-bottom: 5rem;
    }

    .portfolio {
        padding-bottom: 5rem;
    }

}

@media (max-width: 815px) {
    .home-content p {
        margin-right: 15px;
    }
}

@media (max-width: 760px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img {
        margin-top: 6rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {

    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .input-box span {
        font-size: 10px;
        margin-top: 20px;
    }
    .input-box span i{
        color: greenyellow;
    }
    
    #phone-error {
        margin-right: 0%;
    }
    #mail-error{
        margin-top: 70px;
    }
    #sms-error {
        margin-top: 120px;

    }
    
    /* .submiterror{
        margin-top: 1.2%;
    }
    .submiterror span{
    color: red;
    font-size: 12px;
    
    } */

}

@media (max-width: 390px) {

    .home-img {
        width: 70vw;
        height: 70vw;
    }

    .image img {
        width: 62vw;
        height: 80vw;
        margin-top: 3rem;
    }

    .glowing-circle2 .image img {
        width: 60vw;
        height: 83vw;
        margin-top: 4rem;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

}


@media (max-width: 370px) {

    .home-img {
        width: 60vw;
        height: 60vw;
    }

    .image img {
        width: 54vw;
        height: 66vw;
        margin-top: 6rem;

    }

    .glowing-circle2 .image img {
        width: 53vw;
        height: 73vw;
        margin-top: 7rem;
    }
}
